spring.application.name=GateWayService
server.port=8888
eureka.client.service-url.defualtZone=https://localhost:8761/eureka
spring.cloud.gateway.routes[0].id=doctorGateWay
spring.cloud.gateway.routes[0].uri=lb://DoctorConsultation
spring.cloud.gateway.routes[0].predicates[0]=Path=/doctorconsultation/consultaion/**

spring.cloud.gateway.routes[1].id=patientGateWay
spring.cloud.gateway.routes[1].uri=lb://PatientRegistration
spring.cloud.gateway.routes[1].predicates[0]=Path=/patientregistration/patient/**